VITE_apiKey=AIzaSyBzvlH0FpAa-SRS0yBxR8oIyEWvy80Oklc
VITE_authDomain=technet-redux-ece9c.firebaseapp.com
VITE_projectId=technet-redux-ece9c
VITE_storageBucket=technet-redux-ece9c.appspot.com
VITE_messagingSenderId=668311502490
VITE_appId =1:668311502490:web:8181a201a8973aac806923

# apiKey: '',
# //   authDomain: '',
# //   projectId: '',
# //   storageBucket: '',
# //   messagingSenderId: '',
# //   appId: '',